ACLOCAL_AMFLAGS = ${ACLOCAL_FLAGS}
AM_CFLAGS =  -g -O2 -std=gnu99 -Wall

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		echo '# Generated by Makefile. Do not edit.'; echo; \
		$(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
			echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi

sbin_PROGRAMS = redsocks
redsocks_SOURCES = parser.c main.c redsocks.c log.c http-connect.c socks4.c socks5.c http-relay.c base.c base64.c md5.c http-auth.c utils.c redudp.c dnstc.c version.c
dist_sysconf_DATA = redsocks.conf.example

version.c: .git
	rm -f $@.tmp
	echo '/* this file is auto-generated during build */' > $@.tmp
	echo '#include "version.h"' > $@.tmp
	echo 'const char* redsocks_version = "redsocks.git/"' >> $@.tmp
	echo '"'`git describe --tags`'"' >> $@.tmp
	[ `git status --porcelain | grep -v -c '^??'` != 0 ] && { echo '"-unclean"' >> $@.tmp; } || true
	echo ';' >> $@.tmp
	mv -f $@.tmp $@
